@import './reset.sass'
@import './module.sass'
@import './color.sass'

.pc
  display: block

.sp
  display: none

section
  margin-top: -60px
  padding-top: 60px

.header__logo
  width: 100px

.nav-bg
  background: #DCE35B  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #45B649, #DCE35B)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #45B649, #DCE35B) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

#main_visual
  h4
    color: #ffffff
    margin-bottom: 0

  .carousel-indicators
    li
      background-color: #ffffff

  .carousel-caption-bg
    border-radius: 10px
    opacity: 0.9
    background: #DCE35B  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #45B649, #DCE35B)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #45B649, #DCE35B) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  .carousel__icon
    background-color: #45B649

#usage
  .usage-img
    width: 120px
    height: 120px
    border-radius: 5px
    margin: 0 auto

#thanks
  .thanks__card
    width: 75%

  .thanks__cardbg
    background: #DCE35B  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #45B649, #DCE35B)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #45B649, #DCE35B) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

@media screen and (max-width: 480px)
  body
    .pc
      display: none

    .sp
      display: block

    .fixed-bottom
      right: 10px
      left: auto

  #thanks
    .thanks__card
      width: 100%
